## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.08a65b48b84d06820528.css
  Cache-Control: public, max-age=31536000, immutable
/styles-202e1dd43dc66df3b3e9.js
  Cache-Control: public, max-age=31536000, immutable
/commons-7e9b698852ed23dbd9ef.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-baa35003cfaba412c873.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-60157e4eb8bf6120b802.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-814e63885548285c5ec8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-6cafed3f19330b898a97.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-690b599fe96973995f6a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e4baa8c6d0855d434d59.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-171ffe191486f421f700.js
  Cache-Control: public, max-age=31536000, immutable
/app-ff1cfae7960789bb585d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/riy0.github.io/offline-plugin-app-shell-fallback/
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/component---node-modules-gatsby-plugin-offline-app-shell-js-1d9b46fa5d1abe87c6c2.js>; rel=preload; as=script
/riy0.github.io/404
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/riy0.github.io/tags
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-tags-list-template-js-baa35003cfaba412c873.js>; rel=preload; as=script
/riy0.github.io/categories
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-categories-list-template-js-c80da1deed6cdc790507.js>; rel=preload; as=script
/riy0.github.io/404.html
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-not-found-template-js-03a49449e1a83219ee25.js>; rel=preload; as=script
/riy0.github.io/posts/the-origins-of-social-stationery-lettering
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/riy0.github.io/posts/humane-typography-in-the-digital-age
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-post-template-js-60157e4eb8bf6120b802.js>; rel=preload; as=script
/riy0.github.io/pages/contacts/
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/riy0.github.io/pages/about/
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-page-template-js-814e63885548285c5ec8.js>; rel=preload; as=script
/riy0.github.io/tag/design
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/riy0.github.io/tag/typography
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/riy0.github.io/tag/web-development
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-tag-template-js-3bd87cb3691af10384b2.js>; rel=preload; as=script
/riy0.github.io/category/design-culture
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/riy0.github.io/category/typography
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-category-template-js-6cafed3f19330b898a97.js>; rel=preload; as=script
/riy0.github.io/
  Link: </riy0.github.io/webpack-runtime-e4baa8c6d0855d434d59.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/netlify-identity-widget-171ffe191486f421f700.js>; rel=preload; as=script
  Link: </riy0.github.io/app-ff1cfae7960789bb585d.js>; rel=preload; as=script
  Link: </riy0.github.io/styles-202e1dd43dc66df3b3e9.js>; rel=preload; as=script
  Link: </riy0.github.io/commons-7e9b698852ed23dbd9ef.js>; rel=preload; as=script
  Link: </riy0.github.io/component---src-templates-index-template-js-690b599fe96973995f6a.js>; rel=preload; as=script
